////
///////
select distinct TMF_PLTFM,C2.iss_pri_src_sys_nm
from RDSCDASDF.S_CARPT.VW_STDY_DIM C1 left outer JOIN RDSCDASDF.S_CARPT.VW_STDY_PROJ_DIM C2 on C1.STDY_ID=C2.STDY_ID
where 
c2.iss_pri_src_sys_nm IN ('CTMS','NOVIL2') ;


/////
Customer eTMF System	CTMS
Customer eTMF System.Other	CTMS
Customer eTMF System.Other	NOVIL2
Customer eTMF System.Other,Customer eTMF System.Veeva	CTMS
Customer eTMF System.Other,No TMF,No TMF	CTMS
Customer eTMF System.Phlexglobal	CTMS
Customer eTMF System.Trial Interactive	NOVIL2
Customer eTMF System.Veeva	CTMS
Customer eTMF System.Wingspan	CTMS
IQVIA eTMF ELVIS	CTMS
IQVIA eTMF Wingspan	NOVIL2
IQVIA eTMF Wingspan	CTMS
IQVIA eTMF Wingspan,IQVIA eTMF Wingspan	NOVIL2
IQVIA eTMF Wingspan,IQVIA eTMF Wingspan	CTMS
IQVIA eTMF Wingspan,IQVIA eTMF Wingspan,Under Negotiation	CTMS
IQVIA eTMF Wingspan,Paper TMF	CTMS
No TMF	CTMS
No TMF,No TMF	CTMS
No TMF,Paper TMF	CTMS
Other	CTMS
Other	NOVIL2
Paper TMF	CTMS
Under Negotiation	CTMS
	NOVIL2
	CTMS
///

///////
Select * from RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 where S1.stdy_id='CAEL101-301' AND S1.STDY_SITE_KEY='8003775298230106623';
SELECT Distinct S1.stdy_id,S1.DOC_TRK_ID,S1.ITEM_STAT, S1.DOC_NM FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1, RDSCDASDF.S_CARPT.VW_DOC_DIM S2, Where S1.DOC_KEY=S2.DOC_KEY AND S1.ITEM_STAT in ('Fulfilled')-----,'Fulfilled with Reason','Pending','Proposed','Unfulfilled')
AND S1.IBR_FLG ='TMF' AND S1.SRC_SYS_NM = 'WINGSPAN' AND S1.DOC_STAT NOT IN ('Cancelled', 'Obsolete', 'Superseded') 
AND S2.VRTLLY_DEL_IND = '0' AND S1.PAST_DUE_IND = 'Past Due' AND S1.STDY_ID='213749';---'K-877-302'---''APD334-202';--'D4191C00001';
;--  '1378-0020'

/////////////////////


ALTER SESSION SET QUERY_TAG = 'q1037532';
select  C1.stdy_id,LISTAGG (DISTINCT C2.proj_cd, ',') PROJECTCODE, LISTAGG(DISTINCT(C2.TMF_PLTFM),',' )TMFPLTFM,
 C2.iss_pri_src_sys_nm  
from RDSCDASDF.S_CARPT.VW_STDY_DIM C1 Left outer JOIN RDSCDASDF.S_CARPT.VW_STDY_PROJ_DIM C2 on C1.STDY_ID=C2.STDY_ID
where C1.stdy_id='CAEL101-301'AND c2.iss_pri_src_sys_nm IN ('CTMS', 'NOVIL2') GROUP BY C1.stdy_id,C2.iss_pri_src_sys_nm;

 Select * FROM RDSCDASDF.S_CARPT.VW_STDY_SITE_DIM C3 where C3.stdy_id='CAEL101-301'AND C3.STDY_SITE_NBR='1007';
 
Select * from RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 where S1.stdy_id='CAEL101-301' AND S1.STDY_SITE_KEY='8003775298230106623';

SELECT Distinct S1.stdy_id,S1.DOC_TRK_ID,S1.ITEM_STAT, S1.DOC_NM FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1, RDSCDASDF.S_CARPT.VW_DOC_DIM S2, RDSCDASDF.S_CARPT.VW_STDY_DIM C1  where 
S1.DOC_KEY=S2.DOC_KEY AND C1.STDY_ID=S1.STDY_ID 
AND
C1.ETMF_STDY_STAT='Effective'
and C1.INCL_IN_METRIC_FLG='1'
AND C1.STDY_STAT NOT IN('Completed','Discontinued','Proposed')
AND S1.ITEM_STAT in ('Fulfilled','Fulfilled with Reason','Pending','Proposed','Unfulfilled')
AND S1.IBR_FLG ='TMF'
AND S1.SRC_SYS_NM = 'WINGSPAN'
AND S1.DOC_STAT NOT IN ('Cancelled', 'Obsolete', 'Superseded') 
AND S2.VRTLLY_DEL_IND = '0'
AND S1.PAST_DUE_IND = 'Past Due'
AND S1.STDY_ID='CAEL101-301';---'D4191C00001';
;--  '1378-0020'
--AND S1.DOC_CLAS='Country' 
--AND S1.GEOG_KEY NOT IN ('-999')
;


SELECT Distinct S1.stdy_id, C1.STDY_STAT, S1.DOC_CLAS,S1.GEOG_KEY FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1, RDSCDASDF.S_CARPT.VW_DOC_DIM S2, RDSCDASDF.S_CARPT.VW_STDY_DIM C1  

where S1.DOC_KEY=S2.DOC_KEY AND C1.STDY_ID=S1.STDY_ID AND
C1.ETMF_STDY_STAT='Effective'
and C1.INCL_IN_METRIC_FLG='1'
AND C1.STDY_STAT NOT IN('Completed','Discontinued','Proposed')
AND S1.DOC_STAT ='Final' 
and S1.days_delay_catg is not null
and S1.IBR_FLG ='TMF'
AND S1.SRC_SYS_NM = 'WINGSPAN'
AND S1.TMLNSS_FLG IN (1,2)
AND S1.DOC_AUTHRED=0
AND S2.VRTLLY_DEL_IND='0'
AND S1.DOC_CLAS='Country' 
AND S1.GEOG_KEY NOT IN ('-999');
---AND stdy_id='APD334-303' AND GEOG_KEY='1618612606613846155';




Select Distinct DOC_BASE_ID,DOC_NM,DOC_SRC,ITEM_STAT,MILESTONE_NM,MILESTONE_DT FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 WHERE S1.STDY_ID='CAEL101-301' and MILESTONE_NM LIKE '%Country Milestone - Site Close%' AND ITEM_STAT IS not null;

Select Distinct DOC_BASE_ID,DOC_NM,DOC_SRC,ITEM_STAT,MILESTONE_NM,MILESTONE_DT FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 WHERE S1.STDY_ID='CNTO1275PSO4056' and MILESTONE_NM LIKE '%Study Milestone - FSFV%' AND ITEM_STAT IS not null;

Select Distinct DOC_BASE_ID,DOC_NM,DOC_SRC,ITEM_STAT,MILESTONE_NM,MILESTONE_DT FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 WHERE S1.STDY_ID='021FSGS16010' and MILESTONE_NM LIKE '%Study Milestone - FSFV%' AND ITEM_STAT IS not null;


Select Distinct DOC_BASE_ID,DOC_NM,DOC_SRC,ITEM_STAT,MILESTONE_NM,MILESTONE_DT FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 WHERE S1.STDY_ID='SEP361-226' and MILESTONE_NM LIKE '%Study Milestone - FSFV%' AND ITEM_STAT IS not null;





Select Distinct DOC_BASE_ID,DOC_NM,S1.SRC_SYS_NM,DOC_SRC,ITEM_STAT,MILESTONE_NM,MILESTONE_DT FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1 WHERE S1.STDY_ID='1378-0020' -------AND ITEM_STAT IS not null;







SELECT Distinct S1.stdy_id,C1.ETMF_STDY_STAT, C1.INCL_IN_METRIC_FLG, S1.DOC_CLAS,S1.GEOG_KEY FROM RDSCDASDF.S_CARPT.VW_DOC_TRK_FACT S1, RDSCDASDF.S_CARPT.VW_DOC_DIM S2, RDSCDASDF.S_CARPT.VW_STDY_DIM C1  where S1.DOC_KEY=S2.DOC_KEY AND C1.STDY_ID=S1.STDY_ID 
--AND
--C1.ETMF_STDY_STAT='Effective'
---and C1.INCL_IN_METRIC_FLG='1'
AND C1.STDY_STAT NOT IN('Completed','Discontinued','Proposed')
AND S1.ITEM_STAT in ('Fulfilled','Fulfilled with Reason','Pending','Proposed','Unfulfilled')
AND S1.IBR_FLG ='TMF'
AND S1.SRC_SYS_NM = 'WINGSPAN'
AND S1.DOC_STAT NOT IN ('Cancelled', 'Obsolete', 'Superseded') 
AND S2.VRTLLY_DEL_IND = '0'
AND S1.PAST_DUE_IND = 'Past Due'
AND S1.STDY_ID='1378-0020'
--AND S1.DOC_CLAS='Country' 
--AND S1.GEOG_KEY NOT IN ('-999')
;
